plugins {
    id 'groovy'
    id 'kotlin'
    id 'kotlin-kapt'
    id 'java-gradle-plugin'
}

dependencies {
    implementation localGroovy()
    //使用项目中指定的gradle wrapper版本
    implementation gradleApi()

    implementation 'com.android.tools.build:gradle:7.3.1'

    implementation group: 'org.ow2.asm', name: 'asm', version: '9.2'
    implementation group: 'org.ow2.asm', name: 'asm-commons', version: '9.2'
}