plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.example.asmdemo'
}

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.example.asmdemo"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
//    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.github.tiann:epic:0.11.2'
    implementation 'com.github.tiann:epic:0.11.2@aar'
    implementation 'me.weishu.exposed:exposed-xposedapi:0.4.5'
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation("androidx.multidex:multidex:2.0.1")

    implementation project(":asm_annotation")
}