# CTAndroidReview

./: README.md
APTDemo/: settings.gradle
APTDemo/app/: build.gradle
APTDemo/app/src/main/: AndroidManifest.xml
APTDemo/app/src/main/java/com/example/aptdemo/: MainActivity.kt
APTDemo/app/src/main/res/layout/: activity_main.xml
APTDemo/app/src/main/res/menu/: menu_main.xml
APTDemo/app/src/main/res/navigation/: nav_graph.xml
APTDemo/app/src/main/res/values/: strings.xml  themes.xml
APTDemo/gradle/wrapper/: gradle-wrapper.properties
APTDemo/ioc/: build.gradle
APTDemo/ioc/src/androidTest/java/com/example/ioc/: ExampleInstrumentedTest.kt
APTDemo/ioc/src/main/java/com/example/ioc/: ViewBinder.java
APTDemo/ioc_annotation/src/main/java/com/example/ioc_annotation/: BindView.java  ViewInjector.java
APTDemo/ioc_processor/: build.gradle
APTDemo/ioc_processor/src/main/java/com/example/ioc_processor/: BindViewProcessor.java  ProxyInfo.kt
ASMDemo/: README.md  build.gradle  settings.gradle
ASMDemo/app/: build.gradle
ASMDemo/app/src/androidTest/java/com/example/asmdemo/: TreeApiTest.java
ASMDemo/app/src/main/: AndroidManifest.xml
ASMDemo/app/src/main/assets/: privacy_method.json
ASMDemo/app/src/main/java/com/example/asmdemo/: MainActivity.kt
ASMDemo/app/src/main/java/com/example/asmdemo/compile_hook/: PrivacyUtil.kt
ASMDemo/app/src/main/java/com/example/asmdemo/runtime_hook/: HookPrivacyMethod.kt  PrivacyMethodData.kt
ASMDemo/app/src/main/res/layout/: activity_main.xml
ASMDemo/app/src/test/java/com/example/asmdemo/: TreeApiTest.java
ASMDemo/asm_annotation/: build.gradle
ASMDemo/buildSrc/: build.gradle
ASMDemo/buildSrc/src/main/groovy/com/example/asmdemo/: CustomGradlePlugin.java  CustomTransform.java
ASMDemo/buildSrc/src/main/java/com/example/asmdemo/: AsmItem.kt  CustomGradlePlugin.kt  PrivacyHookTransform.kt
ASMDemo/buildSrc/src/main/java/com/example/asmdemo/transform/: AnnotationParserClassTransform.kt  PrivacyMethodReplaceTransform.kt
ASMDemo/buildSrc/src/main/java/com/example/asmdemo/transform/base/: BaseTransform.kt  ClassNodeAdapter.kt
Activity/app/: build.gradle
AspectJDemo/: build.gradle  settings.gradle
AspectJDemo/app/: build.gradle
Bitmap/: build.gradle
Bitmap/app/: build.gradle
BreakPointDownload/: settings.gradle
BreakPointDownload/app/: build.gradle
CoordinatorLayout/: build.gradle
CoordinatorLayout/app/: build.gradle
Fragment/: build.gradle  local.properties  settings.gradle
Fragment/app/: build.gradle
Glide/app/: build.gradle
GradleDemo/: all_view_name.txt  build.gradle  readme.md  settings.gradle
GradleDemo/XmlViewScanPlugin/: build.gradle
GradleDemo/XmlViewScanPlugin/src/main/groovy/com/cnting/xmlviewscanplugin/: IgnoreViewExtension.groovy  VerifyManifestTask.kt  XmlViewScanPlugin.groovy  XmlViewScanTask.groovy
GradleDemo/app/: build.gradle
GradleDemo/app/src/androidTest/java/com/cnting/gradledemo/: ExampleInstrumentedTest.kt
GradleDemo/app/src/main/: AndroidManifest.xml
GradleDemo/app/src/main/java/com/cnting/gradledemo/: MainActivity.kt  MyApplication.java
GradleDemo/app/src/test/java/com/cnting/gradledemo/: ExampleUnitTest.kt
GradleDemo/apt-annotation/src/main/java/com/cnting/apt_annotation/: ViewCreator.java
GradleDemo/apt-api/: build.gradle
GradleDemo/apt-api/src/androidTest/java/com/cnting/apt_api/: ExampleInstrumentedTest.kt
GradleDemo/apt-api/src/main/java/com/cnting/apt_api/: IMyViewCreator.java  MyViewCreatorDelegate.java
GradleDemo/apt-api/src/test/java/com/cnting/apt_api/: ExampleUnitTest.kt
GradleDemo/apt-processor/: build.gradle
GradleDemo/apt-processor/src/main/java/com/cnting/apt_processor/: MyViewCreatorProcessor.java
GradleDemo/buildSrc/: build.gradle
GradleDemo/buildSrc/src/main/kotlin/com/cnting/buildsrc/: HookAppPlugin.kt
GradleDemo/gradle/wrapper/: gradle-wrapper.properties
GradleDemo/repo/GradleDemo/XmlViewScanPlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
GradleDemo/repo/GradleDemo/XmlViewScanPlugin/1.0.0/: XmlViewScanPlugin-1.0.0.module  XmlViewScanPlugin-1.0.0.module.md5  XmlViewScanPlugin-1.0.0.module.sha1  XmlViewScanPlugin-1.0.0.module.sha256  XmlViewScanPlugin-1.0.0.module.sha512  XmlViewScanPlugin-1.0.0.pom  XmlViewScanPlugin-1.0.0.pom.md5  XmlViewScanPlugin-1.0.0.pom.sha1  XmlViewScanPlugin-1.0.0.pom.sha256  XmlViewScanPlugin-1.0.0.pom.sha512
GradleDemo/repo/com/cnting/xmlviewscanplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
GradleDemo/repo/com/cnting/xmlviewscanplugin/1.0.0/: xmlviewscanplugin-1.0.0.jar.md5  xmlviewscanplugin-1.0.0.jar.sha1  xmlviewscanplugin-1.0.0.jar.sha256  xmlviewscanplugin-1.0.0.jar.sha512  xmlviewscanplugin-1.0.0.module  xmlviewscanplugin-1.0.0.module.md5  xmlviewscanplugin-1.0.0.module.sha1  xmlviewscanplugin-1.0.0.module.sha256  xmlviewscanplugin-1.0.0.module.sha512  xmlviewscanplugin-1.0.0.pom  xmlviewscanplugin-1.0.0.pom.md5  xmlviewscanplugin-1.0.0.pom.sha1  xmlviewscanplugin-1.0.0.pom.sha256  xmlviewscanplugin-1.0.0.pom.sha512
GradleDemo/repo/com/cnting/xmlviewscanplugin/com.cnting.xmlviewscanplugin.gradle.plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
GradleDemo/repo/com/cnting/xmlviewscanplugin/com.cnting.xmlviewscanplugin.gradle.plugin/1.0.0/: com.cnting.xmlviewscanplugin.gradle.plugin-1.0.0.pom  com.cnting.xmlviewscanplugin.gradle.plugin-1.0.0.pom.md5  com.cnting.xmlviewscanplugin.gradle.plugin-1.0.0.pom.sha1  com.cnting.xmlviewscanplugin.gradle.plugin-1.0.0.pom.sha256  com.cnting.xmlviewscanplugin.gradle.plugin-1.0.0.pom.sha512
Handler/app/: build.gradle
HotFix/: settings.gradle
HotFix/app/: build.gradle
HotFix/my_patch/: build.gradle
HotFix/plugin/: build.gradle
Okio/: settings.gradle
TaskAffinityReparent/: settings.gradle
Thread/: README.md  settings.gradle
Thread/thread_holder/: build.gradle
WebView/: README.md
(+406 files in other folders)
