plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation 'com.google.auto.service:auto-service:1.0-rc4'   //生成META-INF元信息
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc4'
    implementation project(':ioc_annotation')
    implementation 'com.squareup:javapoet:1.11.1'   //帮助编写生成类工具
}