// 由于 buildSrc 的执行时机要早于任何一个 project，因此需要⾃⼰添加仓库

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20"
    }
}

apply plugin: 'groovy'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'java-gradle-plugin'

repositories {
    google()
    mavenCentral()
}

dependencies {
    // Groovy DSL
    implementation localGroovy()
    //使用项目中指定的gradle wrapper版本
    implementation gradleApi()

    implementation 'com.android.tools.build:gradle:7.3.1'

    implementation group: 'org.ow2.asm', name: 'asm', version: '9.2'
    implementation group: 'org.ow2.asm', name: 'asm-commons', version: '9.2'

    implementation 'cn.quinnchen.hunter:hunter-transform:1.2.3'

}

sourceSets {
    main {
        groovy {
            srcDir 'src/main/groovy'
        }

        resources {
            srcDir 'src/main/resources'
        }
    }
}

gradlePlugin {
    plugins {
        hookplugin {
            //插件id
            id = "com.example.asmdemo"
            //插件实现类
            implementationClass = 'com.example.asmdemo.PrivacyHookTransform'
        }
    }
}