// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.20' apply false
    //使用local maven
    id 'com.cnting.xmlviewscanplugin' version '1.0.0' apply false
}

dependencies {
    //调试时用
//    project(":XmlViewScanPlugin")
}