pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url uri('repo') }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "GradleDemo"
include ':app'
include ':XmlViewScanPlugin'
include ':apt-annotation'
include ':apt-processor'
include ':apt-api'
