<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/messengerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="使用Messenger发送消息" />

    <Button
        android:id="@+id/aidlBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="使用AIDL发送消息" />

    <Button
        android:id="@+id/providerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="使用ContentProvider发送消息" />

    <Button
        android:id="@+id/bigFileBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="进程间传递大文件" />

    <Button
        android:id="@+id/binderPoolBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="binder池" />

</LinearLayout>